# akka-cfp-notifier

./: README.md  cfp-notifier.yml  pom.xml
.github/workflows/: cfp-notifier-pipeline.yml
src/it/java/io/akka/api/: CallForPaperControllerIntegrationTest.java  FakeSlackClient.java
src/it/java/io/akka/infrastructure/: Configuration.java  TestClock.java
src/it/java/io/akka/view/: AllCallForPaperViewTest.java
src/it/resources/: application.properties
src/main/java/io/akka/: CfpSetup.java
src/main/java/io/akka/api/: CallForPaperBackofficeController.java  CallForPaperController.java  View.java  ViewSubmission.java  ViewSubmissionParser.java  ViewSubmissionUser.java
src/main/java/io/akka/application/: CallForPaperEntity.java  CreateCallForPaper.java  DurationCalculator.java  Notify.java  ScheduleNotification.java  SlackClient.java  SlackResponse.java
src/main/java/io/akka/domain/: CallForPaper.java  CallForPaperReminder.java
src/main/java/io/akka/infrastructure/: BlockingSlackClient.java  Infrastructure.java  Modal.java
src/main/java/io/akka/view/: AllCallForPaperView.java  CallForPaperList.java  CallForPaperView.java
src/main/resources/: include-dev-loggers.xml  include-loggers.xml
src/test/java/io/akka/api/: ViewSubmissionParserTest.java
src/test/java/io/akka/application/: DurationCalculatorTest.java
